NEXT_PUBLIC_SUPABASE_URL=https://xznbklxpjusvamjpflyh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bmJrbHhwandzdmFtancgZmx5aCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzUyOTcwOTk0LCJleHAiOjIwNjg1NDY5OTR9.AHf66dC0vqu43WFET1zzosMMKIWwcvPlDIKCnVQli0Y
NEXT_PUBLIC_SITE_URL=https://www.mornhub.help
